{
  "name": "premed-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "tsx --env-file-if-exists=.env.local scripts/setup.ts && next build",
    "start": "next start",
    "lint": "eslint",
    "db:push": "drizzle-kit push",
    "db:seed": "tsx --env-file-if-exists=.env.local --env-file-if-exists=.env scripts/seed.ts",
    "db:studio": "drizzle-kit studio",
    "db:reset": "tsx --env-file-if-exists=.env.local --env-file-if-exists=.env scripts/reset.ts && npm run db:push && npm run db:seed",
    "db:setup": "tsx --env-file-if-exists=.env.local --env-file-if-exists=.env scripts/setup.ts",
    "check:contrast": "tsx scripts/check-contrast.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "next": "16.3.1",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "tsx": "^4.23.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.21.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
